apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "net.jspiner.zeplindiff"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android support
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:gridlayout-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // reactiveX
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    // image loader
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // test
    testCompile 'junit:junit:4.12'
}
